<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <style>
         nav ul {
            text-align: center;
            list-style: none; /* Remove default list styles */
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            font-size: 30px;
            padding: 15px;
        }

        nav a {
            color: black;
            text-decoration: none; /* Remove default underline */
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label, input, textarea {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .contact-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav> 
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="travelstory.html">Stories</a></li>
            <li><a href="destination.html">Destination</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Contact Us</h2>
        <form action="your-server-script.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Submit">
        </form>

        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>Email: <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank">21pwdsc0014@uetpeshawar.edu.pk</a></p>
            <p>Instagram: <a href="https://instagram.com/baz_khan00?igshid=MzMyNGUyNmU2YQ==" target="_blank">Instagram</a></p>
           
        </div>
    </div>
</body>
</html>