<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
         nav ul {
            text-align: center;
            list-style: none; /* Remove default list styles */
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            font-size: 30px;
            padding: 15px;
        }

        nav a {
            color: black;
            text-decoration: none; /* Remove default underline */
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <nav> 
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="travelstory.html">Stories</a></li>
            <li><a href="destination.html">Destination</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <h1 style="text-align: center;"><ul>Travel Clicks</ul></h1>
    <div>
        <img src="g_8.PNG" alt="" height="300vx" width="300px">
        <img src="g_9.PNG" alt="" height="300vx" width="300px">
        <img src="g_10.PNG" alt="" height="300vx" width="300px">
        <img src="g_11.PNG" alt="" height="300vx" width="300px">
        <img src="b_1.jpeg" alt="" height="300vx" width="300px">
        <img src="b_3.jpeg" alt="" height="300vx" width="300px">
        <img src="g_2.PNG" alt="" height="300vx" width="300px">
        <img src="g_3.PNG" alt="" height="300vx" width="300px">
        <img src="k_1.jpeg" alt="" height="300vx" width="300px">
        <img src="g_6.PNG" alt="" height="300vx" width="300px">
        <img src="g_5.PNG" alt="" height="300vx" width="300px">
        <img src="n_1.jpeg" alt="" height="300vx" width="300px">
        <img src="k_3.jpeg" alt="" height="300vx" width="300px">
        <img src="s_4.jpeg" alt="" height="300vx" width="300px">
        <img src="s_1.jpg" alt="" height="300vx" width="300px">
        
    </div>
</body>
</html>