<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring The North</title>
    <style>
        body {
            background-image: url(k_valley.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            margin: 0; /* Remove default margin */
        }

        nav ul {
            text-align: center;
            list-style: none; /* Remove default list styles */
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            font-size: 30px;
            padding: 15px;
        }

        nav a {
            color: black;
            text-decoration: none; /* Remove default underline */
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }
        
        h1 {
            
            color: white; /* Set the text color to white */
        }
    </style>
</head>
<body>
    <nav> 
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="travelstory.html">Stories</a></li>
            <li><a href="destination.html">Destination</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <h1 style="font-size: 50px;"><br>  <br> <br> <br> <br><br><br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Exploring <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; the North...!!!</h1> 
</body>
</html>
